<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14-Grids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<!--    line 1   -->
    <div class="c0l-1"></div>
    <div class="c0l-1"></div>
    <div class="c0l-1"></div>
    <div class="c0l-1"></div>
    <!-- line 2  -->
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <div class="c0l-2"></div>
    <!-- line 3  -->
    <div class="c0l-3"></div>
    <div class="c0l-4"></div>
    <!-- line 4  -->
    <div class="c0l-4"></div>
    <div class="c0l-3"></div>
    <!-- line 5  -->
    <div class="c0l-5"></div>
    <div class="c0l-6"></div>
</main>
</body>
</html>